# redis
ECHIDNA_REDIS_HOST=127.0.0.1 
ECHIDNA_REDIS_PORT=6379 

# echidna
ECHIDNA_ENV=production

# echidna-api
ECHIDNA_API_IP=0.0.0.0

# echidna-dicts
ECHIDNA_DICTS_IP=0.0.0.0
ECHIDNA_DICTS_DAEMON=false

# echidna-streaming
ECHIDNA_STREAMING_IP=0.0.0.0 
ECHIDNA_STREAMING_DAEMON=false

# echidna-monitoring
ECHIDNA_MONITORING_IP=0.0.0.0

# echidna-spider
ECHIDNA_SPIDER_HOST=192.168.1.50
ECHIDNA_SPIDER_TENCENT_APP_KEY=801320765
ECHIDNA_SPIDER_TENCENT_APP_SECRET=c1f4c23bd91132c79b30b8fd1e5d85f3

# echidna-deploy
#ECHIDNA_DEPLOY_PORT=62800

