# redis
ECHIDNA_REDIS_HOST=127.0.0.1 
ECHIDNA_REDIS_PORT=6379 
ECHIDNA_REDIS_NAMESPACE=e:p

# echidna-api
ECHIDNA_SYNONYMS_API=http://localhost:9200
ECHIDNA_API_IP=0.0.0.0
ECHIDNA_API_PORT=8080 

# echidna-dicts
ECHIDNA_ENV=production

# echidna-streaming
ECHIDNA_STREAMING_ENV=production 
ECHIDNA_STREAMING_IP=0.0.0.0 
ECHIDNA_STREAMING_PORT=9000 
ECHIDNA_STREAMING_DAEMON=false

# echidna-monitoring
ECHIDNA_MONITORING_IP=0.0.0.0
ECHIDNA_MONITORING_PORT=3333

# echidna-spider
ECHIDNA_SPIDER_TENCENT_APP_KEY=801320765
ECHIDNA_SPIDER_TENCENT_APP_SECRET=c1f4c23bd91132c79b30b8fd1e5d85f3

# echidna-deploy
ECHIDNA_DEPLOY_PORT=62800
