user  echidna nogroup;
worker_processes  4;

error_log  logs/error.log  error;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index  index.html index.htm;

    log_format json_format '{ "@timestamp": "$time_iso8601", '
  			 '"@fields": { '
			 '"remote_addr": "$remote_addr", '
			 '"remote_user": "$remote_user", '
			 '"body_bytes_sent": "$body_bytes_sent", '
			 '"request_time": "$request_time", '
			 '"status": "$status", '
			 '"request": "$request", '
			 '"request_method": "$request_method", '
			 '"http_referrer": "$http_referer", '
			 '"http_user_agent": "$http_user_agent" } }';

    access_log  logs/access.log  json_format;

    # optimizations
    tcp_nopush on;
    tcp_nodelay on;
    #multi_accept on;
    sendfile        on;
    keepalive_timeout  65;

    # Compression. Reduces the amount of data that needs to be transferred over the network
    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    upstream trends {
       server 127.0.0.1:9000;
    }

    upstream api {
       server 127.0.0.1:62700;
    }

    upstream monitoring {
       server 127.0.0.1:3333;
    }

    upstream deploy {
       server 127.0.0.1:62800;
    }

    upstream ping {
       server 127.0.0.1:9999;
    }

    upstream api-rngadam {
       server 127.0.0.1:62704;
    }

	# Staging server
    server {
        listen       80;
        server_name  192.168.1.50 localhost 127.0.0.1 echidna1;
        location / {
			alias /home/rngadam/echidna-ui/public/;
		}

        location /socket.io {
          proxy_pass http://api-rngadam;
		  proxy_http_version 1.1;
		  proxy_set_header Upgrade $http_upgrade;
		  proxy_set_header Connection "upgrade";

		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_redirect off;
		  proxy_read_timeout 120s;
		  proxy_set_header Host $host;
        }
	}

    # HTTPS server
    #
    server {
        listen       443;
        server_name  echidna.transi.st echidna1 localhost 127.0.0.1;
        root   /home/echidna/echidna-ui/public;
        ssl                  on;
        ssl_certificate      /home/echidna/ssl/digicert-signed/echidna_transi_st.pem;
        ssl_certificate_key  /home/echidna/ssl/digicert-signed/echidna_transi_st.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
		access_log  logs/access.log  json_format;

        location /SecretLocation {
            alias   /home/echidna/echidna-ui/public;
			location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			  expires 1y;
			}
        }

        location /deploy {
            proxy_pass http://deploy;
        }

        location /trends {
            proxy_pass http://trends;
        }

        location /socket.io {
          proxy_pass http://api;
		  proxy_http_version 1.1;
		  proxy_set_header Upgrade $http_upgrade;
		  proxy_set_header Connection "upgrade";

		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_redirect off;
		  proxy_read_timeout 120s;
		  proxy_set_header Host $host;
        }

        location /monitoring {
            proxy_pass http://monitoring;
        }

        location / {
			auth_basic            "Restricted";
            auth_basic_user_file  htpasswd;
			location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			  expires 1y;
			}
        }

    }
}
